SECRET_KEY=random-secret-key
DATABASE_NAME=your-db-name
DATABASE_USER=your-db-user
DATABASE_PASSWORD=your-db-password
DATABASE_HOST=your-db-host
DATABASE_PORT=your-db-post
SENTRY_DSN=
DJANGO_DEFAULT_FROM_EMAIL=
DJANGO_SERVER_EMAIL=
EMAIL_SUBJECT_PREFIX=
