DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=random-secret-key
SENTRY_DSN=
DJANGO_DEFAULT_FROM_EMAIL=
DJANGO_SERVER_EMAIL=
EMAIL_SUBJECT_PREFIX=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
